using System;
using System.Linq;
using System.Threading;   // Thread
using System.Diagnostics; // Process
using System.Collections.Generic;

using VMS.TPS.Common.Model.API;
using VMS.TPS.Common.Model.Types;

namespace Autoplan
{
  class Program
  {
    [STAThread] // Do not remove this attribute, otherwise the script will not work
    static void Main(string[] args)
    {
      try
      {
        Console.WriteLine("Logging in...");
        using (Application app = Application.CreateApplication(null, null))
        {
          Console.WriteLine("Running script...");
          Execute(app);
        }
      }
      catch (Exception exception)
      {
        Console.WriteLine("Exception was thrown:" + exception.Message);
      }

      Console.WriteLine("Execution finished. Press any key to exit.");
      Console.ReadKey();
    }

    static Patient GetPatientByLastName(string LastName, Application app)
    {
      // Iterate through all patients
      foreach (var patientSummary in app.PatientSummaries)
      {

        // For the test purpose we are interesting in patient records created during the last 6 months
        DateTime startDate = DateTime.Now - TimeSpan.FromDays(30 * 6);

        if (patientSummary.CreationDateTime > startDate)
        {
          // Retrieve patient information
          Patient patient = app.OpenPatient(patientSummary);
          if (patient == null)
            throw new ApplicationException("Cannot open patient " + patientSummary.Id);

          if (patient.LastName != LastName)
          {
            // Close the current patient, otherwise we will not be able to open another patient
            app.ClosePatient();
            continue;
          }

          return patient;
        }
      }
      return null;
    }

    static StructureSet GetStructureSetFromPatient(Patient patient){
      foreach (var structureSet in patient.StructureSets)
      {
        if (structureSet != null)
        {
          return structureSet;  
        }  
      }
      return null;
    }

    static void Execute(Application app)
    {
      string lastName = "Alderson";
      Patient patient = GetPatientByLastName(lastName, app);
      if (patient == null){
        throw new Exception("Could not find a patient with the last name: " + lastName);
      }

      StructureSet structureSet = GetStructureSetFromPatient(patient);
      if (structureSet == null){
        throw new Exception("StructureSet not available!");
      }

      var patientId = patient.Id;
      app.ClosePatient();

      ExecuteAutoplan(app, patientId, "Demo plan");


      app.ClosePatient();
    }

    // The verification plans will be placed to a course with this Id.
    private const string VerificationCourseId = "QA";

    // The auto-generated plan plan will be placed to this course.
    private const string CourseId = "Demo";

    private const string supportDevice = "Couch";
    private const string ctvStructureName = "Sphere";

    // QA device for verification.
    private const string VerificationPatientId = "MatrixxQA"; 
    private const string VerificationPatientStudyId = "none";
    private const string VerificationPatientImageId = "CT MATRIXXEVO";

    // Default values that appear in the prescription dialog.
    public const int DefaultNumberOfFractions = 44;
    public const double DefaultDosePerFraction = 1.8;
    public const double DefaultMarginForPTVInMM = 5.0;
    private static void ExecuteAutoplan(Application app, string patientId, string planId)
    {
      var patient = app.OpenPatientById(patientId);
      patient.BeginModifications();

      if (!Helpers.CheckStructures(patient))
      {
        return;
      }

      // The demo patient has structures in a set structure called "Prostate".
      StructureSet structures = null;
      try
      {
        structures = patient.StructureSets.Single(st => st.Id == ctvStructureName);
      }
      catch (Exception e)
      {
        Console.WriteLine("Could not find " + ctvStructureName + " in patient. Exception: " + e.Message);
        return;
      }

      var course = Helpers.GetCourse(patient, CourseId);

      // If old courses exists, remove them. Remove also the structures generated by the script (in the previous run).
      Helpers.RemoveOldPlan(course, planId);
      Helpers.RemoveStructures(structures, new List<string> {"PTV", PlanGeneration.ExpandedCTVId, PlanGeneration.PTVSubOARSId});
      
      string ctvId = "CTV";

      // If the user inputs are valid, proceed to plan creation.
      if (ctvId != string.Empty)
      {
        foreach (var plan in course.IonPlanSetups)
        {
          if (plan == null || -1 == plan.Id.IndexOf('G')) // USE GXXX IN PLAN ID TO SPECIFY THE GANTRY ANGLE
            continue;

          // Re-direct output from trace to console.
          Trace.Listeners.Add(new ConsoleTraceListener());

          // Caluclate dose.
          PlanGeneration.CalculateDose(plan);
          Trace.WriteLine("\nPlan successfully generated.\n");

          // DVH estimation.
          var structureMatches = PlanGeneration.GetStructureMatches(plan);
          structureMatches.Remove(PlanGeneration.ExpandedCTVId);
          structureMatches.Add(PlanGeneration.PTVSubOARSId, new ModelStructure("PTV", ModelStructureType.Target));

          // Normalize plan.
          PlanGeneration.Normalize(plan, structureMatches);
          app.SaveModifications();

          // Report DVHs.
          var outputPath = @"C:\Temp\dvh.svg";
          const string browser = @"C:\Program Files (x86)\Mozilla Firefox\firefox.exe";
          var structuresForReporting = plan.StructureSet.Structures.Where(st => structureMatches.ContainsKey(st.Id));
          const int dvhWidth = 512;
          const int dvhHeight = 256;
          SVGFromDVH.SaveSVGFromStructures(outputPath, plan, structuresForReporting, dvhWidth, dvhHeight);

          outputPath = @"C:\Temp";
          var reportLocation = PlanQualityReporter.CreateReport(plan, structureMatches, outputPath);

          Trace.WriteLine("\nReport successfully generated.\n");

          // Display the generated report in web browser.
          Process.Start(browser, reportLocation);
          Thread.Sleep(1000);

          // Ask user if we want to proceed to plan verification.
          // const string title = "Quality assurance";
          // message = "Proceed to creation of verification plan?";
          var res = true; // MessageBox.Show(new Window{ Topmost = true}, message, title, MessageBoxButton.YesNo, MessageBoxImage.Question);

          if (res) // == MessageBoxResult.Yes)
          {
            // Create verification plan.
            Trace.Write("\nRetrieving CT image of the QA device...\n");
            var qaStructures = patient.StructureSets.Where(set => set.Id == VerificationPatientImageId).ToList();

            // If we have already loaded the structures for verification, do not load them again. Currently, ESAPI doesn't offer methods to remove them... (has to be done by hand in Eclipse).
            var verificationStructures = qaStructures.Any() ? qaStructures.First() : plan.Course.Patient.CopyImageFromOtherPatient(VerificationPatientId, VerificationPatientStudyId, VerificationPatientImageId);
            Helpers.CreateVerificationPlan(plan, verificationStructures, VerificationCourseId, supportDevice);
            app.SaveModifications();

            Trace.WriteLine("\nVerification plans succesfully created.\n");
          }
        }
        Trace.WriteLine("\nScript successfully executed.\n");
      }
      else
      {
        const string message = "Please provide a valid prescription.";
        const string title = "Invalid prescription";
        // MessageBox.Show(message, title, MessageBoxButton.OK, MessageBoxImage.Error);
        Console.WriteLine(title + ": " + message);
      }

    }

  }
}
